version: '3.6'

services:
  db:
    build:
      context: "mysql"
      dockerfile: Dockerfile
      args:
        - LOCAL_UID=${LOCAL_UID}
        - LOCAL_GID=${LOCAL_GID}
    container_name: cqrs-mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    ports:
      - "3306:3306"
    networks:
      - backend
  redis:
    image: redis
    container_name: cqrs-redis
    ports:
      - "6379:6379"
    networks:
      - backend
  php: 
    build: 
      context: "php" 
      dockerfile: Dockerfile
      args:
         - LOCAL_UID=${LOCAL_UID}
         - LOCAL_GID=${LOCAL_GID}
    container_name: ${COMPOSE_PROJECT_NAME}
    working_dir: ${WORKING_DIR}
    environment:
      - PHP_IDE_CONFIG=serverName=localhost
    volumes:
      - ./php/php-ini-overrides.ini:/usr/local/etc/php/conf.d/infrastructure-overrides.ini
      - ./php/www.conf:/etc/php/8.1/fpm/pool.d/www.conf
      - ../${SYMFONY_APP_PATH}:${WORKING_DIR}
    networks:
      - backend
    depends_on:
      - db
      - redis
  web:
    image: nginx:alpine
    working_dir: ${WORKING_DIR}
    container_name: web_server
    environment:
      - VIRTUAL_HOST=localhost
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ../${SYMFONY_APP_PATH}:${WORKING_DIR}
    ports:
      - "${WEB_LOCAL_PORT_HTTP}:80"
      - "${WEB_LOCAL_PORT_HTTPS}:443"
    depends_on:
      - php
      - db
    networks:
      - backend
networks:
  backend:
    name: custom_backend
